<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        >

        <ImageView
            android:id="@+id/mapView"
            android:src="@drawable/mapholder"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>

        <ScrollView
            android:id="@+id/scrollerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:id="@+id/txtName"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/txtLatitude"
                    android:hint="Latitude"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/txtLongitude"
                    android:hint="Longitude"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:hint="Detailed Information"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnMap"
            android:layout_below="@id/scrollerContainer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Map"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>