<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_item_classify"
        android:title="@string/Classify"
        android:icon="@drawable/ic_backup_24px"
        />

    <item
        android:id="@+id/nav_item_search"
        android:title="@string/Search"
        android:icon="@drawable/ic_search_24px"
        />

    <item
        android:id="@+id/nav_item_contribute"
        android:title="@string/Contribute"
        android:icon="@drawable/ic_input_24px"
        />

    <item
        android:id="@+id/nav_item_map"
        android:title="@string/Map"
        android:icon="@drawable/ic_room_24px"
        />
</menu>